<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New meal form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body
    {
      background-color: rgb(250, 241, 215) ;

    }
    .btn-sm {
      font-size: .875rem;
      border-radius: .4rem;
      background-color: hsl(36, 93%, 16%);;
    }
    .card-header
    {
      font-size: x-large;
      font-weight: bold;
        font-style: italic; 
    }
    /* Add margin to move the list down */
    .nav.flex-column {
      margin-top: 200px; /* Adjust this value as needed */
      margin-left: 20px;
    }

    /* Style links as buttons */
    .nav-link {
      display: block; /* Changed from inline-block to block */
      width: 15%; /* Set width to 100% */
      margin: 5px 0;
      color: #fff;
      background-color:hsl(36, 93%, 16%);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
    }
    .extra{
        margin-top: -40px;
    }
    .extra2{
        margin-top: -15px;
    }
    .container{
        transform: translateY(-80%);
    }
    .small_imgKoshari{
        transform: translateX(-23%);
    }
    .small_imgSushi{
        transform: translateX(-32%);
    }
    .small_imgMumbar{
        transform: translateX(-23.5%);
    }
    .card2{
        height: 20vh;
        transform: translateX(0%);
    }
    .card-body .card2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 600px;
        background-color:  hsl(36, 93%, 16%);
    }
    .card3{
        height: 20vh;
        transform: translateX(0%);
    }
    .card-body .card3 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 600px;
        background-color:  hsl(36, 93%, 16%);
    }
    .card_text{
        transform: translateX(15%);
        font-size: 22px;
        font-weight: bold;
        font-style: italic; 
        margin-top: -20px;
        color: white;
    }
    .stars{
        display: flex;
        transform: translateX(-60%);
        margin-top: 40px;
    }
    .stars2{
        display: flex;
        transform: translateX(-50%);
        margin-top: 40px;
    }
    .icon-container {
        display: flex;
        flex-direction: column;
        margin-bottom: -20px;
        transform: translateX(-30px);
    }
    .icon-container2 {
        display: flex;
        flex-direction: column;
        margin-bottom: -20px;
        transform: translateX(-20px);
    }
    .like-icon, .comment-icon {
        font-size: 24px;
        color: white;
    }
    .like-icon{
        margin-bottom: -20px;
    }
    .star-icon{
        color: rgb(235, 213, 16);
        font-size: 24px;
    }
    .icon_num{
        color:white;
        font-size: 20px;
        font-weight: bold;
        margin-top: -10px;
    }
    
    .bigstar{
        font-size: 35px;
    }
    .bigstar2{
        transform: translateX(40%);
        font-size: 35px;
    }
    .btn-group-bottom{
        margin-bottom: 30px;
        height: 50px;
        width: 150px;
        border-radius: 20px;
    }
    /* Added styles for the buttons */
    .btn-group { 
        background-color: hsl(36, 93%, 16%); /*NEW MEAL'S BUTTON COLOR*/
        position: fixed;
        top: 20px; /* Adjust this value as needed */
        right: 20px; /* Adjust this value as needed */
        display: flex;
        width: 120px;
        flex-direction: column;
        border-radius: 20px;
    }

    .btn-group  {
        margin-bottom: 1px;
        color: white;
    }
    
        .blockcard{ /* Card Background Characterisitics*/
            background-color:  #ebe0d4;
            border-radius: 20px;
        }
    .btn-group-bottom { 
        background-color: hsl(36, 93%, 16%); /*SETTING'S BUTTON COLOR*/
        position: fixed;
        margin-bottom: 10px;
        bottom: 20px; /* Adjust this value as needed */
        right: 20px; /* Adjust this value as needed */
        display: flex;
        flex-direction: column-reverse; /* Reverses the order */
    }
    .logo {
        position: absolute;
        top: 20px; /* Adjust as needed */
        left: 20px; /* Adjust as needed */
        width: 100px; /* Adjust as needed */
        height: auto; /* Adjust as needed */
    }
    

    .following-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
   

    .button-link {
      background: none;
      border: none;
      cursor: pointer;
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
    <img class="logo" src="https://via.placeholder.com/150" alt="Logo">
    <ul class="nav flex-column text-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-home"></i> Home</a>
        </li>
        <li class="nav-item extra2">
          <a class="nav-link" href="#"><i class="fas fa-user"></i> Profile</a>
        </li>
        <li class="nav-item extra2">
          <a class="nav-link" href="#"><i class="fas fa-plus"></i> Create Plan</a>
        </li>
        <li class="nav-item extra">
          <a class="nav-link " href="#"><i class="fas fa-star"></i> Favourite List</a>
        </li>
        <li class="nav-item extra">
          <a class="nav-link " href="#"><i class="fas fa-shopping-cart"></i> Shopping cart</a>
        </li>
    </ul>
   
    <div style="position: absolute; top: 120px; right: 30px; background-color:#ebe0d4; padding: 10px; border-radius: 5px; width: 250px;">
        <h2 style="text-align: center; font-size: 24px; margin-bottom: 10px;">Following</h2>
        <ul style="list-style-type: none; padding: 0; text-align: left; margin: 0;">
            <li style="margin-bottom: 10px;">
                <a onclick="handleUserClick('Miggz')" class="button-link" style="font-size: 18px;"><i class="fas fa-user" style="color:#88171f;"></i> Miggz</a>
            </li>
            <li style="margin-bottom: 10px;">
                <a onclick="handleUserClick('Ali')" class="button-link" style="font-size: 18px;"><i class="fas fa-user" style="color: #88171f;"></i> Ali</a>
            </li>
            <li style="margin-bottom: 10px;">
                <a onclick="handleUserClick('Hani')" class="button-link" style="font-size: 18px;"><i class="fas fa-user" style="color: #88171f;"></i> Hani</a>
            </li>
            <li style="margin-bottom: 10px;">
                <a onclick="handleUserClick('Raneem')" class="button-link" style="font-size: 18px;"><i class="fas fa-user" style="color:#88171f;"></i> Raneem</a>
            </li>
            <li style="margin-bottom: 10px;">
                <a onclick="handleUserClick('Salwa')" class="button-link" style="font-size: 18px;"><i class="fas fa-user" style="color:#88171f;"></i> Salwa</a>
            </li>
            <li>
                <a onclick="handleUserClick('Mostafa')" class="button-link" style="font-size: 18px;"><i class="fas fa-user" style="color: #88171f;"></i> Mostafa</a>
            </li>
        </ul>
    </div>
    
    <div style="position: absolute; top: 415px; right: 30px;background-color:#ebe0d4; padding: 10px; border-radius: 5px; width: 250px;">
        <h2 style="text-align: center; font-size: 24px; margin-bottom: 10px;">Followers</h2>
        <ul style="list-style-type: none; padding: 0; text-align: left; margin: 0;">
            <li style="margin-bottom: 10px;">
                <a onclick="handleUserClick('Miggz')" class="button-link" style="font-size: 18px;"><i class="fas fa-user" style="color:#88171f;"></i> Miggz</a>
            </li>
            <li style="margin-bottom: 10px;">
                <a onclick="handleUserClick('Ali')" class="button-link" style="font-size: 18px;"><i class="fas fa-user" style="color: #88171f;"></i> Ali</a>
            </li>
            <li style="margin-bottom: 10px;">
                <a onclick="handleUserClick('Hani')" class="button-link" style="font-size: 18px;"><i class="fas fa-user" style="color: #88171f;"></i> Hani</a>
            </li>
            <li style="margin-bottom: 10px;">
                <a onclick="handleUserClick('Raneem')" class="button-link" style="font-size: 18px;"><i class="fas fa-user" style="color:#88171f;"></i> Raneem</a>
            </li>
            <li style="margin-bottom: 10px;">
                <a onclick="handleUserClick('Salwa')" class="button-link" style="font-size: 18px;"><i class="fas fa-user" style="color:#88171f;"></i> Salwa</a>
            </li>
            <li>
                <a onclick="handleUserClick('Mostafa')" class="button-link" style="font-size: 18px;"><i class="fas fa-user" style="color: #88171f;"></i> Mostafa</a>
            </li>
        </ul>
    </div>
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card text-center blockcard">
                    <div class="card-header">
                      Your Posted Meals
                    </div>
                    <div class="card-body">
                      <!-- Small cards inside the main card -->
                      <div class="card-deck mt-3">
                          <div class="card">
                              <div class="card-body card2">
                                <img class="small_imgKoshari" width="190px" height="150px" src="https://via.placeholder.com/150" alt="Placeholder image">
                                <p class="card_text">Koshari</p>
                                <div class="stars">
                                    <i class="fas fa-star star-icon"></i>
                                    <i class="fas fa-star star-icon"></i>
                                    <i class="fas fa-star star-icon"></i>
                                    <i class="fas fa-star star-icon"></i>
                                    <i class="fas fa-star star-icon"></i>
                                </div>
                                <div class="icon-container">
                                    <p class="icon_num">120  <i class="fas fa-thumbs-up like-icon"></i></p>
                                    <p class="icon_num">80  <i class="fas fa-comment comment-icon"></i></p>
                                </div>
                                <i class="fas fa-star star-icon bigstar"></i>

                              </div>
                          </div>
                         
                          <div class="card">
                            <div class="card-body card3">
                              <img class="small_imgSushi" width="190px" height="150px" src="https://via.placeholder.com/150" alt="Placeholder image">
                              <p class="card_text">Sushi</p>
                              <div class="stars2">
                                  <i class="fas fa-star star-icon"></i>
                                  <i class="fas fa-star star-icon"></i>
                                  <i class="far fa-star star-icon"></i>
                                  <i class="far fa-star star-icon"></i>
                                  <i class="far fa-star star-icon"></i>
                              </div>
                              <div class="icon-container2">
                                  <p class="icon_num">20  <i class="fas fa-thumbs-up like-icon"></i></p>
                                  <p class="icon_num">15  <i class="fas fa-comment comment-icon"></i></p>
                              </div>
                              <i class="far fa-star star-icon bigstar2"></i>

                            </div>
                        </div>
                          <div class="card">
                              <div class="card-body card2">
                                <img class="small_imgMumbar" width="190px" height="150px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTycjA4fO3CcWaNlH0R0gF_cC510fjNUv9PY7Ry19OFmutNfw6SFlSjVcXJiy1xROkK98Q&usqp=CAU" alt="Mumbar image">
                                <p class="card_text">Mumbar</p>
                                <div class="stars">
                                    <i class="fas fa-star star-icon"></i>
                                    <i class="fas fa-star star-icon"></i>
                                    <i class="fas fa-star star-icon"></i>
                                    <i class="fas fa-star star-icon"></i>
                                    <i class="far fa-star star-icon"></i>
                                </div>
                                <div class="icon-container">
                                    <p class="icon_num">90  <i class="fas fa-thumbs-up like-icon"></i></p>
                                    <p class="icon_num">60  <i class="fas fa-comment comment-icon"></i></p>
                                </div>
                                <i class="fas fa-star star-icon bigstar"></i>

                              </div>
                          </div>
                      </div>
                      <!-- End of small cards -->
                    </div>
                    <div class="card-footer text-body-secondary">
                     
                    </div>
                  </div>
            </div>
        </div>
    </div>
   
    <!-- Button at the top (new post) -->
<div class="btn-group">
    
    <a routerLink="/new" class="btn" style="color: white; font-weight: bold; font-style: italic;">New Post</a>
     
</div>

<!-- Button at the bottom (settings) -->
<div class="btn-group-bottom">
    <a routerLink="/set" class="btn" style="color: white; line-height: 35px;">
        <i class="fas fa-cog" style="font-size: 20px; margin-right: 5px;"></i> <!-- Settings icon with increased size and margin -->
        <span style="font-weight: bold; font-style: italic; font-size: 20px;">Settings</span> <!-- Settings text with increased size -->
    </a>
</div>


</body>
</html>
